<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeModul6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_x550z.praktikumpbb.modul6.homeModul6">

    <Button
        android:text="showCustomFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:id="@+id/showCustomFragment" />

    <Button
        android:text="showAlertDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showCustomFragment"
        android:layout_alignRight="@+id/showCustomFragment"
        android:layout_alignEnd="@+id/showCustomFragment"
        android:layout_marginTop="43dp"
        android:id="@+id/showAlertDialogFragment"
        android:layout_alignLeft="@+id/showCustomFragment"
        android:layout_alignStart="@+id/showCustomFragment" />

</RelativeLayout>
